<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>👈Favicon確認HTML</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="apple-touch-icon" href="touch-icon.png" sizes="192x192" />
</head>
<body>
このHTMLファイルは、作成したfavicon.icoの確認用サンプルです。
<div style='height:7px;'></div>
ブラウザのタブアイコンが、作成したファビコンになっているかご確認ください。
<div style='height:7px;'></div>
Apple Touch iconはローカル環境で確認ができません。<br/>
Apple Touch iconの確認は、いったんインターネット上にファイルをアップロードした後、お手持ちのiPhone等でご確認ください。
<div style='height:100px;'></div>

<div style='text-align:right;font-size:9pt;color:#888;'>Copyright&copy; CMT LLC. All Rights Reserved.</div>
</body>
</html>
